{
  "name": "moonprism-markdown",
  "version": "2.6.7",
  "description": "a simple markdown parser",
  "main": "dist/markdown.umd.js",
  "module": "dist/markdown.es.js",
  "scripts": {
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moonprism/markdown.js.git"
  },
  "keywords": [
    "markdown"
  ],
  "author": "moonprism",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moonprism/markdown.js/issues"
  },
  "homepage": "https://github.com/moonprism/markdown.js#readme",
  "devDependencies": {
    "vite": "^5.4.9"
  }
}
